
======================================================================
               BERRY AIRLINE ENTRY MODEL
          Static Entry Game Estimation - Berry (1992)
======================================================================

Loading and preprocessing data...
Markets: 2742
Parameters in beta: 5
Outcome distribution: N=0: 200, N=1: 840, N>=2: 1702

Starting values: [ 0.  0.  0.  0.  0. -2.]
Starting log-likelihood: -4235.9151

Optimizing...
Optimization terminated successfully.
         Current function value: 1908.614327
         Iterations: 1159
         Function evaluations: 1796

✓ Optimization successful!

======================================================================
ESTIMATION RESULTS
======================================================================

Parameter Estimates:
----------------------------------------------------------------------
Parameter                        Estimate
----------------------------------------------------------------------
Constant (α)                     0.312880
Market Size (β₁)                -0.128779
Tourism (β₂)                    -0.062848
Distance (β₃)                    0.283559
Passengers (β₄)                  0.836620
Competition (δ)                  1.477381
----------------------------------------------------------------------

Log-Likelihood: -1908.6143
Number of Observations: 2742

======================================================================
KEY PARAMETERS (3 main estimates)
======================================================================
1. Market Size Effect (β₁):         -0.128779
2. Distance Effect (β₃):              0.283559
3. Competition Effect (δ):            1.477381
======================================================================

Prediction Accuracy: 64.22%

======================================================================
Estimation complete!
======================================================================

