======================================================================
CORRECTED BERRY MODEL ESTIMATION
======================================================================

1. Loading data...
   Markets: 2742
   N=0: 200, N=1: 840, N>=2: 1702

2. Preparing covariates (CORRECTED SPECIFICATION)...
   Covariates: intercept, log(pop), log(dist), log(dist²)
   X shape: (2742, 4)

3. Defining probability calculations (CORRECTED P(N=1))...

4. Estimating parameters (BFGS optimizer)...

======================================================================
RESULTS
======================================================================

Parameter Estimates:
  β₀ (Constant):            1.296392
  β₁ (Log Population):     -0.077689
  β₂ (Log Distance):        0.095656
  β₃ (Log Distance²):      -0.094625
  δ  (Competition):         5.032490

Model Fit:
  Log-Likelihood:         -2318.4676
  Converged:            False
  Iterations:           18
  Prediction Accuracy:        62.07%

======================================================================
VALIDATION COMPLETE
======================================================================
