Data loaded successfully
X shape: (2742, 5)
Airline sizes: [0.1  0.15 0.1  0.15 0.05 0.05]
Outcomes: N=0: 200.0, N=1: 840.0, N>=2: 1702.0

Test parameters:
beta: [0. 0. 0. 0. 0.]
delta: 0.135

Profit matrix V:
  Shape: (2742, 6)
  Range: [0.0500, 0.1500]
  Mean: 0.1000
  First market V: [0.1  0.15 0.1  0.15 0.05 0.05]

Probabilities:
  p0 range: [0.009464, 0.009464]
  p1 range: [0.020814, 0.020814]
  p2plus range: [0.969721, 0.969721]
  First market: p0=0.009464, p1=0.020814, p2+=0.969721, sum=1.000000

Log-likelihood: -4236.9516

Diagnostics:
  Any NaN in p0: False
  Any NaN in p1: False
  Any NaN in p2plus: False
  Any zero in p0: False
  Any zero in p1: False
  Any zero in p2plus: False

Sample markets:
  Market 0: actual N=1, p0=0.0095, p1=0.0208, p2+=0.9697
  Market 100: actual N=1, p0=0.0095, p1=0.0208, p2+=0.9697
  Market 500: actual N=1, p0=0.0095, p1=0.0208, p2+=0.9697
  Market 1000: actual N=2, p0=0.0095, p1=0.0208, p2+=0.9697
