============================================================
BERRY AIRLINE ENTRY MODEL - ESTIMATION RESULTS
============================================================

Number of Markets: 2742
Number of Parameters: 6

Parameter Estimates:
------------------------------------------------------------
Constant (α):                  0.329315
Market Size (β₁):             -0.125768
Tourism (β₂):                 -0.087291
Distance (β₃):                 0.286752
Passengers (β₄):               0.839722
Competition Effect (δ):        1.480862
------------------------------------------------------------

Log-Likelihood: -1908.3888
Optimization Success: True
============================================================
